* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.accordion_container {
    border: 1px solid rgba(255, 255, 255, 0.101);
    border-top: none;
    width: 600px;
    margin: 100px auto;
}

.accordion_header {
    border: 1px solid white;
    width: 100%;
    position: relative;
}

.accordion_btn {
    width: 100%;
    height: 60px;
}

.accordion_btn button {
    width: 100%;
    text-align: left;
    padding-left: 20px;
    height: 100%;
    border: none;
    background-color: rgba(255, 222, 173, 0);
    font-size: 20px;
}

.accordion_body {
    padding: 20px;
    display: none;
    
    